<html>
  <head>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width;, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
      {% block sty%}
      {%endblock%}
      .tab{
        margin:10px 20px 10px 20px;
        width:90%;
    }
      .conta{
          width:70vw;
          margin-top:20px;
          box-shadow:rgba(99,99,99,.1) 2px 2px 10px 10px;
          border-radius:20px;
      }
      nav{
        background-color:#fff;
        width:100vw;
      }
      .cont{
        width:80vw;
        height:70vh;
        overflow-y:scroll;
      }
      td,th{
        text-align:center;
      }
      .list{
        margin-top:0px;
      }
      @media screen and (max-width:900px)
      {
        {% block media%}
        {% endblock%}
        nav{
          width:100vw;
          margin:0px;
        }
        table{
          width:700px;
        }
        .cont{
          width:90vw;
          overflow-x:scroll;
          overflow-y:scroll;
        }
        .logout{
          display:none;
        }
        .list{
          margin-top:10px;
        }
      }  
    </style>
    {% block style%}
    {% endblock%}
</head>
<body style="background-color:#fff;height:auto;"> 
  <nav class="navbar navbar-expand-lg sticky-top navi">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav home">
              <li class="nav-item">
                <a class="nav-link btn list" id="userlogin"style="color:black;border:0px;" href="/addusers"><strong>UserLogin Details</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link btn list" id="results"style="color:black;border:0px;" href="/listofsems"><strong>Exam Results</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link btn list" id="timetable"style="color:black;border:0px;" href="/timetable" id="liveToastBtn"><strong>Time Table</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link btn list" id="attendance"style="color:black;border:0px;" href="/editattendance" id="liveToastBtn"><strong>Attendance</strong></a>
              </li>
              <li class="nav-item dropdown logout" style="position:relative;left:40vw; border-radius:20px;">
                <button class="btn dropdown-toggle text-dark" data-bs-toggle="dropdown" style="background-color:#fff;border:2px solid black;"aria-expanded="false">
                 <p style="font-size:130%;display:inline;">&equiv;</p> {{uname}}
                </button>
                <ul class="dropdown-menu" style="background-color:#fff;">
                  <li><a class="dropdown-item btn disabled" href="#">{{name}}</a></li>
                  <li><a class="dropdown-item btn" href="/logoutadmin">LogOut</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>   


      
<div>
  {% block content %}
  {% endblock%}
</div> 
    </body>
</html>