<html>
<head>
  <meta name="viewport" content="width=device-width;, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<style>
  
  {% block style%}
  {%endblock%}
  #home,#assignment,#marks,#contactus,#logout {
    border-radius:10px;
  }
  #home:hover,#assignment:hover,#marks:hover,#contactus:hover,#logout:hover {
    color: black;
    background-color: #f2f2f2;
  }
  body{
    font-family: Arial, sans-serif;
      }
      .navi{
        width:100vw;
      }
  @media screen and (max-width:900px){
    #log{
      display:none;
    }
    #home,#assignment,#marks,#contactus,#logout {
      margin-top:10px;
    }
    {% block media %}
    {% endblock %}
  }
</style>
</head>
<body class="" style="background-color:#fff"> 
    <nav class="navbar navi navbar-expand-lg sticky-top" style="background-color:#fff;">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <center>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/faculty" id="home" style="color:black;border:0px;"><strong>Home</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/assignments" id="assignment" style="color:black;border:0px;"><strong>Assigments</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/marks" id="marks" style="color:black;border:0px;"><strong>Marks</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact_students" id="contactus" style="color:black;border:0px;"><strong>Contact Us</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/logoutf" id="logout" style="color:black;border:0px;"><strong>Logout</strong></a>
              </li>
              <li class="nav-item dropdown" id="log"style="position:relative;left:40vw;">
                <button class="btn dropdown-toggle" data-bs-toggle="dropdown" style="border:2px solid black;"aria-expanded="false">
                 <p style="font-size:130%;display:inline;">&equiv;</p> {{fac.username}}
                </button>
                <ul class="dropdown-menu logout">
                  <li><a class="dropdown-item disabled" href="#">{{fac.name}}</a></li>
                  <li><a class="dropdown-item" href="/logoutf">LogOut</a></li>
                </ul>
              </li>

            </ul>
          </center>
          </div>
        </div>
      </nav>
      {% block content %}
      {% endblock %}

      <script>
        
      </script>
      {% block script %}
      {% endblock %}
    </body>
</html>