{% extends 'sem.html'%}
{% block style%}
<style>
    input{
        width:90px;
        text-align:center;
    }
    .tr{
        background-color:#e7e7e7;
    }
    @media screen and (max-width:900px)
    {
         .outer{
            width:100vw;
            overflow:auto;
         }
         table{
            width:900px;
         }
    }
</style>
{% endblock%}
{% block cont%}
<form action='/edituserresults/{{username}}/{{sem}}' method='post'>
    {% csrf_token%}
    <center>
    {% if sem == "sem1" %}
    <center>
        <h4 class="text-success fw-bolder text-decoration-underline">Obtained Credits {{ans}}</h4>
    </center>
    <div class="conta">
    <table class="table tab table-hover">
            <tr><th>S.No</th><th>Subject</th><th>Credits</th></tr>
            <tr><td>1</td><td>LANM</td><td><input name="lanm_credits" type="text" value="{{student.c1}}"></td></tr>
            <tr><td>2</td><td>EC</td><td><input type="text" name="ec_credits" value="{{student.c2}}"></td></tr>
            <tr><td>3</td><td>BEEE</td><td><input type="text" name="beee_credits" value="{{student.c3}}"></td></tr>
            <tr><td>4</td><td>PPS</td><td><input type="text" name="pps_credits"value="{{student.c4}}"></td></tr>
            <tr><td>5</td><td>PPS LAB</td><td><input type="text" name="pps_lab_credits"value="{{student.c5}}"></td></tr>
            <tr><td>6</td><td>EC LAB</td><td><input type="text" name="ec_lab_credits" value="{{student.c6}}"></td></tr>
            <tr><td>7</td><td>BEEE LAB</td><td><input type="text" name="beee_lab_credits" value="{{student.c7}}"></td></tr>
            <tr><td>8</td><td>IT WORKSHOP</td><td><input type="text"  name="it_credits" value="{{student.c8}}"></td></tr>
    </table>
</div>
{% endif %}



{% if sem == "sem2" %}
<center>
    <h4 class="text-success fw-bolder text-decoration-underline">Obtained Credits {{ans}}</h4>
</center>
<div class="conta">
    <table class="table tab table-hover">
            <tr><th>S.No</th><th>Subject</th><th>Credits</th></tr>
            <tr><td>1</td><td>ENG</td><td><input name="eng_credits" type="text" value="{{student.c9}}"></td></tr>
            <tr><td>2</td><td>P & S</td><td><input type="text" name="pands_credits" value="{{student.c10}}"></td></tr>
            <tr><td>3</td><td>SCP</td><td><input type="text" name="scp_credits" value="{{student.c11}}"></td></tr>
            <tr><td>4</td><td>PYTHON</td><td><input type="text" name="python_credits"value="{{student.c12}}"></td></tr>
            <tr><td>5</td><td>EG</td><td><input type="text" name="eg_credits"value="{{student.c13}}"></td></tr>
            <tr><td>6</td><td>ENG LAB</td><td><input type="text" name="eng_lab_credits" value="{{student.c14}}"></td></tr>
            <tr><td>7</td><td>SCP LAB</td><td><input type="text" name="scp_lab_credits" value="{{student.c15}}"></td></tr>
            <tr><td>8</td><td>PYTHON LAB</td><td><input type="text"  name="python_lab_credits" value="{{student.c16}}"></td></tr>
    </table>
</div>
{% endif %}



{% if sem == "sem3" %}
<center>
    <h4 class="text-success fw-bolder text-decoration-underline">Obtained Credits {{ans}}</h4>
</center>
<div class="conta">
    <table class="table tab table-hover">
            <tr><th>S.No</th><th>Subject</th><th>Credits</th></tr>
            <tr><td>1</td><td>DM</td><td><input name="dm_credits" type="text" value="{{student.c17}}"></td></tr>
            <tr><td>2</td><td>COA</td><td><input type="text" name="coa_credits" value="{{student.c18}}"></td></tr>
            <tr><td>3</td><td>DS</td><td><input type="text" name="ds_credits" value="{{student.c19}}"></td></tr>
            <tr><td>4</td><td>JAVA</td><td><input type="text" name="java_credits"value="{{student.c20}}"></td></tr>
            <tr><td>5</td><td>OS</td><td><input type="text" name="os_credits"value="{{student.c21}}"></td></tr>
            <tr><td>6</td><td>DS LAB</td><td><input type="text" name="ds_lab_credits" value="{{student.c22}}"></td></tr>
            <tr><td>7</td><td>JAVA LAB</td><td><input type="text" name="java_lab_credits" value="{{student.c23}}"></td></tr>
            <tr><td>8</td><td>OS LAB</td><td><input type="text"  name="os_lab_credits" value="{{student.c24}}"></td></tr>
            <tr><td>9</td><td>GS</td><td><input type="text"  name="gs_credits" value="{{student.c25}}"></td></tr>
    </table>
</div>
{% endif %}



{% if sem == "sem4" %}
<center>
    <h4 class="text-success fw-bolder text-decoration-underline">Obtained Credits {{ans}}</h4>
</center>
<div class="conta">
    <table class="table tab table-hover">
            <tr><th>S.No</th><th>Subject</th><th>Credits</th></tr>
            <tr><td>1</td><td>ASOT</td><td><input name="asot_credits" type="text" value="{{student.c26}}"></td></tr>
            <tr><td>2</td><td>DBMS</td><td><input type="text" name="dbms_credits" value="{{student.c27}}"></td></tr>
            <tr><td>3</td><td>WT</td><td><input type="text" name="wt_credits" value="{{student.c28}}"></td></tr>
            <tr><td>4</td><td>DAA</td><td><input type="text" name="daa_credits"value="{{student.c29}}"></td></tr>
            <tr><td>5</td><td>CC</td><td><input type="text" name="cc_credits"value="{{student.c30}}"></td></tr>
            <tr><td>6</td><td>DBMS LAB</td><td><input type="text" name="dbms_lab_credits" value="{{student.c31}}"></td></tr>
            <tr><td>7</td><td>WT LAB</td><td><input type="text" name="wt_lab_credits" value="{{student.c32}}"></td></tr>
            <tr><td>8</td><td>DAA LAB</td><td><input type="text"  name="daa_lab_credits" value="{{student.c33}}"></td></tr>
            <tr><td>9</td><td>ES</td><td><input type="text"  name="es_credits" value="{{student.c34}}"></td></tr>
    </table>
</div>
{% endif %}
<input type="submit" class="btn text-white bg-success" style="width:120px;" value="Save Changes">
</center>
{%endblock%}



{% block table %}
{% if sem == "sem1" %}
<div class="outer">
<table class="table border-2 table-bordered" style="width:100vw;">
<tr class="tr"><th>Username</th><th>LANM</th><th>EC</th><th>BEEE</th><th>PPS</th><th>PPS LAB</th><th>BEEE LAB</th><th>EC LAB</th><th>IT WORKSHOP</th><th>Save</th></tr>
{% for user in semm%}
    {% if user.username == student.username %}
        <tr>
        <td>{{user.username}}</td>
        <td><input type="text" name="lanm" value="{{user.LANM}}"></td>
        <td><input type="text" name="ec" value="{{user.EC}}"></td>
        <td><input type="text" name="beee" value="{{user.BEEE}}"></td>
        <td><input type="text" name="pps" value="{{user.PPS}}"></td>
        <td><input type="text" name="pps_lab" value="{{user.PPS_LAB}}"></td>
        <td><input type="text" name="beee_lab" value="{{user.BEEE_LAB}}"></td>
        <td><input type="text" name="ec_lab" value="{{user.EC_LAB}}"></td>
        <td><input type="text" name="it" value="{{user.IT_WORKSHOP}}"></td>
        <td><input type="submit" class="btn text-white bg-success p-0" style="height:30px;" value="Save"></td>
        </tr>
    {% endif %}
    {% if user.username != student.username %}
        <tr>
        <td>{{user.username}}</td>
        <td>{{user.LANM}}</td>
        <td>{{user.EC}}</td>
        <td>{{user.BEEE}}</td>
        <td>{{user.PPS}}</td>
        <td>{{user.PPS_LAB}}</td>
        <td>{{user.BEEE_LAB}}</td>
        <td>{{user.EC_LAB}}</td>
        <td>{{user.IT_WORKSHOP}}</td>
        <td></td>
        </tr>
    {% endif %}
{% endfor %}
</table>
</div>
{% endif %}





{% if sem == "sem2" %}
<div class="outer">
        <table class="table border-2 table-bordered" style="width:100vw;">
       <tr class="tr"><th>Username</th><th>ENG</th><th>P & S</th><th>SCP</th><th>PYTHON</th><th>EG</th><th>ENG LAB</th><th>SCP LAB</th><th>PYTHON LAB</th><th>Save</th></tr>
        {% for user in semm%}
            {% if user.username == student.username %}
                <tr>
                <td>{{user.username}}</td>
                <td><input type="text" name="eng" value="{{user.ENG}}"></td>
                <td><input type="text" name="pands" value="{{user.PandS}}"></td>
                <td><input type="text" name="scp" value="{{user.SCP}}"></td>
                <td><input type="text" name="python" value="{{user.PYTHON}}"></td>
                <td><input type="text" name="eg" value="{{user.EG}}"></td>
                <td><input type="text" name="eng_lab" value="{{user.ENG_LAB}}"></td>
                <td><input type="text" name="scp_lab" value="{{user.SCP_LAB}}"></td>
                <td><input type="text" name="python_lab" value="{{user.PYTHON_LAB}}"></td>
                <td><input type="submit" class="btn text-white bg-success" style="height:30px;padding-bottom:10px;" value="Save"></td>
                </tr>
            {% endif %}
            {% if user.username != student.username %}
            <tr>
                <td>{{user.username}}</td>
                <td>{{user.ENG}}</td>
                <td>{{user.PandS}}</td>
                <td>{{user.SCP}}</td>
                <td>{{user.PYTHON}}</td>
                <td>{{user.EG}}</td>
                <td>{{user.ENG_LAB}}</td>
                <td>{{user.SCP_LAB}}</td>
                <td>{{user.PYTHON_LAB}}</td>
                <td></td>
                </tr>
            {% endif %}
        {% endfor %}
        </table>
    </div>
    {% endif %}





    {% if sem == "sem3" %}
    <div class="outer">
        <table class="table border-2 table-bordered" style="width:100vw;">
       <tr class="tr"> <th>Username</th><th>DM</th><th>COA</th><th>DS</th><th>JAVA</th><th>OS</th><th>DS LAB</th><th>JAVA LAB</th><th>OS LAB</th><th>GS</th><th>Save</th></tr>
        {% for user in semm%}
            {% if user.username == student.username %}
                <tr>
                <td>{{user.username}}</td>
                <td><input type="text" name="dm" value="{{user.DM}}"></td>
                <td><input type="text" name="coa" value="{{user.COA}}"></td>
                <td><input type="text" name="ds" value="{{user.DS}}"></td>
                <td><input type="text" name="java" value="{{user.JAVA}}"></td>
                <td><input type="text" name="os" value="{{user.OS}}"></td>
                <td><input type="text" name="ds_lab" value="{{user.DS_LAB}}"></td>
                <td><input type="text" name="java_lab" value="{{user.JAVA_LAB}}"></td>
                <td><input type="text" name="os_lab" value="{{user.OS_LAB}}"></td>
                <td><input type="text" name="gs" value="{{user.GS}}"></td>
                <td><input type="submit" class="btn text-white bg-success" style="height:30px;padding-bottom:10px;" value="Save"></td>
                </tr>
            {% endif %}
            {% if user.username != student.username %}
            <tr>
                <td>{{user.username}}</td>
                <td>{{user.DM}}</td>
                <td>{{user.COA}}</td>
                <td>{{user.DS}}</td>
                <td>{{user.JAVA}}</td>
                <td>{{user.OS}}</td>
                <td>{{user.DS_LAB}}</td>
                <td>{{user.JAVA_LAB}}</td>
                <td>{{user.OS_LAB}}</td>
                <td>{{user.GS}}</td>
                <td></td>
                </tr>
            {% endif %}
        {% endfor %}
        </table>
    </div>
    {% endif %}




    {% if sem == "sem4" %}
    <div class="outer">
        <table class="table border-2 table-bordered" style="width:100vw;">
      <tr class="tr">  <th>Username</th><th>ASOT</th><th>DBMS</th><th>WT</th><th>DAA</th><th>CC</th><th>DBMS LAB</th><th>WT LAB</th><th>DAA LAB</th><th>ES</th><th>Save</th></tr>
        {% for user in semm%}
            {% if user.username == student.username %}
                <tr>
                <td>{{user.username}}</td>
                <td><input type="text" name="asot" value="{{user.ASOT}}"></td>
                <td><input type="text" name="dbms" value="{{user.DBMS}}"></td>
                <td><input type="text" name="wt" value="{{user.WT}}"></td>
                <td><input type="text" name="daa" value="{{user.DAA}}"></td>
                <td><input type="text" name="cc" value="{{user.CC}}"></td>
                <td><input type="text" name="dbms_lab" value="{{user.DBMS_LAB}}"></td>
                <td><input type="text" name="wt_lab" value="{{user.WT_LAB}}"></td>
                <td><input type="text" name="daa_lab" value="{{user.DAA_LAB}}"></td>
                <td><input type="text" name="es" value="{{user.ES}}"></td>
                <td><input type="submit" class="btn text-white bg-success" style="height:30px;padding-bottom:10px;" value="Save"></td>
                </tr>
            {% endif %}
            {% if user.username != student.username %}
            <tr>
                <td>{{user.username}}</td>
                <td>{{user.ASOT}}</td>
                <td>{{user.DBMS}}</td>
                <td>{{user.WT}}</td>
                <td>{{user.DAA}}</td>
                <td>{{user.CC}}</td>
                <td>{{user.DBMS_LAB}}</td>
                <td>{{user.WT_LAB}}</td>
                <td>{{user.DAA_LAB}}</td>
                <td>{{user.ES}}</td>
                <td></td>
                </tr>
            {% endif %}
        {% endfor %}
        </table>
    </div>
    {% endif %}
</form>
{% endblock %}